{
  "name": "hcp-holiday-calendar-planner",
  "description": "Swiss cantonal family holiday planner — optimize vacation decisions when family members work or attend school in different cantons",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "qrcode-generator": "^2.0.4",
    "vite": "^8.0.3"
  }
}
